CrimeRecordManagement/Pages/CaseProfile.xaml

<Page x:Class="CrimeRecordManagement.Pages.CaseProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrimeRecordManagement.Pages"
      xmlns:Tabs="clr-namespace:CrimeRecordManagement.Pages.Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CaseProfile">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".05*"></RowDefinition>
            <!-- title -->
            <RowDefinition Height=".20*"></RowDefinition>
            <!-- case details -->
            <RowDefinition Height=".05*"></RowDefinition>
            <!-- title -->
            <RowDefinition Height=".20*"></RowDefinition>
            <!-- assigned officer -->
            <RowDefinition Height=".05*"></RowDefinition>
            <!-- title -->
            <RowDefinition Height=".30*"></RowDefinition>
            <!-- intels, evidences, suspects -->
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Case Details" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            </StackPanel>
        </Border>

            <StackPanel Grid.Row="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
                <ColumnDefinition Width=".25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Label Content="Case ID" FontWeight="Bold" Margin="0, 1, 0, 0"/>
                <Label Content="Case Status" FontWeight="Bold" Margin="0, 1, 0, 0"/>
                <Label Content="Creation Date" FontWeight="Bold" Margin="0, 1, 0, 0"/>
                <Label Content="Clouser Date" FontWeight="Bold" Margin="0, 1, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="111" Margin="0, 10, 0, 0"/>
                <TextBlock Text="binding" Margin="0, 10, 0, 0"/>
                <TextBlock Text="11-11-11" Margin="0, 10, 0, 0"/>
                <TextBlock Text="None" Margin="0, 10, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <Label Content="Case Category" FontWeight="Bold" Margin="0, 1, 0, 0"/>
                <Label Content="Label" FontWeight="Bold" Margin="0, 1, 0, 0"/>
                <Label Content="Label" FontWeight="Bold" Margin="0, 1, 0, 0"/>
                <Label Content="Label" FontWeight="Bold" Margin="0, 1, 0, 0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical">
                <TextBlock Text="Robbery" Margin="0, 10, 0, 0"/>
                <TextBlock Text="hello there" Margin="0, 10, 0, 0"/>
                <TextBlock Text="hello there" Margin="0, 10, 0, 0"/>
                <TextBlock Text="hello there" Margin="0, 10, 0, 0"/>
            </StackPanel>
        </Grid>
    </StackPanel>

    <Border Grid.Row="2" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
        <StackPanel>
            <TextBlock Text="Assigned Officer" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
    </Border>

    <StackPanel Grid.Row="3" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".20*"></ColumnDefinition>
                <ColumnDefinition Width=".10*"></ColumnDefinition>
                <ColumnDefinition Width=".70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Pages/person.jpg"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Label Content="Label" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <TextBlock Text="hello there"/>
            </StackPanel>
        </Grid>
    </StackPanel>

    <Border Grid.Row="4" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
        <StackPanel>
            <TextBlock Text="Case Content" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
    </Border>

        <StackPanel Grid.Row="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".10*"></RowDefinition>
                    <RowDefinition Height=".90*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".30*"></ColumnDefinition>
                            <ColumnDefinition Width=".30*"></ColumnDefinition>
                            <ColumnDefinition Width=".30*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="intels_tab" Content="Intels" Grid.Column="0" Height="30" FontSize="15" Click="switch_tabs"/>
                        <Button x:Name="suspects_tab" Content="Suspects" Grid.Column="1" Height="30" FontSize="15" Click="switch_tabs"/>
                        <Button x:Name="evidences_tab" Content="Evidences" Grid.Column="2" Height="30" FontSize="15" Click="switch_tabs"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Tabs:IntelsTabs x:Name="IntelsTab"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
