CrimeRecordManagement/MainWindow.xaml

<Window x:Class="CrimeRecordManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrimeRecordManagement"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Background="#F0F0F0">

    <ScrollViewer>
        <Grid Margin="30, 0, 30, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height=".03*"></RowDefinition>
            <RowDefinition Height=".97*"></RowDefinition>
        </Grid.RowDefinitions>
            <Menu x:Name="navbar" Grid.Row="0">
                <MenuItem x:Name="cases_database_button" Header="Cases Database" Click="navigate_to_page"/>
                <MenuItem x:Name="criminals_database_button" Header="Criminals Database" Click="navigate_to_page"/>
                <MenuItem x:Name="active_officers_button" Header="Active Officers" Click="navigate_to_page"/>
                <MenuItem x:Name="evidences_database_button" Header="Evidences Database" Click="navigate_to_page"/>
            </Menu>

            <!-- Frame to host pages -->
            <Frame Grid.Row="1" Name="ContentFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" Margin="0, 20, 0, 0"/>
        </Grid>
    </ScrollViewer>
</Window>
