CrimeRecordManagement/views/ActiveOfficersTable.xaml

<UserControl x:Class="CrimeRecordManagement.views.ActiveOfficersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrimeRecordManagement.views"
             mc:Ignorable="d">
    <Grid Background="White">
        <DataGrid x:Name="Officers">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Officer ID"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding OfficerID}"/>
                <DataGridTextColumn
                    Header="Officer Status"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding OfficerStatus}"/>
                <!--
                <DataGridTextColumn
                    Header="Description"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Description}"/>
                <DataGridTextColumn
                    Header="Creation Date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding CreationDate}"/>
                <DataGridTextColumn
                    Header="Closure Date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding ClosureDate}"/>
                <DataGridTextColumn
                    Header="Case Category"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding CaseCategory}"/>
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Navigate"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                -->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
