CrimeRecordManagement/views/casesTable.xaml

<UserControl x:Class="CrimeRecordManagement.views.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrimeRecordManagement.views"
             mc:Ignorable="d">
    <Grid Background="White">
        <DataGrid x:Name="Cases">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Case ID"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding CaseID}"/>
                <DataGridTextColumn
                    Header="Case Status"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding CaseStatus}"/>
                <DataGridTextColumn
                    Header="Assigned Officer ID"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding AssignedOfficerID}"/>
                <DataGridTextColumn
                    Header="Description"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding Description}"/>
                <DataGridTextColumn
                    Header="Creation Date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding CreationDate}"/>
                <DataGridTextColumn
                    Header="Closure Date"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding ClosureDate}"/>
                <DataGridTextColumn
                    Header="Case Category"
                    MinWidth="150"
                    Width="*"
                    Binding="{Binding CaseCategory}"/>
                <DataGridTemplateColumn Header="Actions" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Navigate" Click="go_to_case_profile"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
